# minification

./: .gitignore  pom.xml  readme.txt
src/main/webapp/: index.jsp
src/main/webapp/gui/css/: first.css  second.css
src/main/webapp/gui/js/: custom_script1.js  custom_script2.js
