<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.zvestov.blog</groupId>
    <artifactId>minification</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jswarn>false</jswarn>
                    <suffix>.min</suffix>
                    <aggregations>
                        <aggregation>
                            <output>
                                ${project.build.directory}/${project.build.finalName}/gui/js/minified.${version}.js
                            </output>
                            <includes>
                                <include>**/custom_script1.min.js</include>
                                <include>**/custom_script2.min.js</include>
                            </includes>
                        </aggregation>
                        <aggregation>
                            <output>
                                ${project.build.directory}/${project.build.finalName}/gui/css/minified.${version}.css
                            </output>
                            <includes>
                                <include>**/*.min.css</include>
                            </includes>
                        </aggregation>
                    </aggregations>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
    </dependencies>

</project>